PORT=8000
DATABASE="mongodb+srv://gatling:scorpion_1@cluster0.yfqti.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=dsfertwem7ftwrmt4w7we7vgffe9